{
    "name": "uContext-Editor",
    "references": [
        "GUID:87843e9ac67c10143b744f1654861669",
        "GUID:ffffc907eb54a5e42b619283200e824a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}